C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.csprojAssemblyReference.cache
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.AssemblyInfoInputs.cache
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.AssemblyInfo.cs
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.csproj.CoreCompileInputs.cache
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.exe
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.deps.json
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.runtimeconfig.json
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.runtimeconfig.dev.json
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.dll
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\ref\BoxGame.dll
C:\Users\21022154\Desktop\BoxGame\bin\Debug\net5.0\BoxGame.pdb
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.dll
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\ref\BoxGame.dll
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.pdb
C:\Users\21022154\Desktop\BoxGame\obj\Debug\net5.0\BoxGame.genruntimeconfig.cache
